{
  "name": "predictx-frontend",
  "version": "0.1.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@coinbase/agentkit": "latest",
    "@coinbase/onchainkit": "latest",
    "ethers": "^6.7.0",
    "tailwindcss": "^3.3.3"
  }
}